[debug] [naha] 
[debug] [naha] Initial source changes: 
[debug] [naha] 	removed:Set()
[debug] [naha] 	added: Set()
[debug] [naha] 	modified: Set(/Users/Shared/Johann/CreativeScala/src/main/scala/Week5.scala)
[debug] [naha] Invalidated products: Set()
[debug] [naha] External API changes: API Changes: Set()
[debug] [naha] Modified binary dependencies: Set()
[debug] [naha] Initial directly invalidated sources: Set(/Users/Shared/Johann/CreativeScala/src/main/scala/Week5.scala)
[debug] [naha] 
[debug] [naha] Sources indirectly invalidated by:
[debug] [naha] 	product: Set()
[debug] [naha] 	binary dep: Set()
[debug] [naha] 	external source: Set()
[debug] All initially invalidated sources: Set(/Users/Shared/Johann/CreativeScala/src/main/scala/Week5.scala)
[info] Compiling 1 Scala source to /Users/Shared/Johann/CreativeScala/target/scala-2.11/classes...
[debug] Getting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.11.8
[debug] Getting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.11.8
[debug] Running cached compiler 1cfe193c, interfacing (CompilerInterface) with Scala compiler version 2.11.8
[debug] Calling Scala compiler with arguments  (CompilerInterface):
[debug] 	-bootclasspath
[debug] 	/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home/jre/classes:/Users/am_dev/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar
[debug] 	-classpath
[debug] 	/Users/Shared/Johann/CreativeScala/target/scala-2.11/classes:/Users/am_dev/.ivy2/cache/underscoreio/doodle_2.11/jars/doodle_2.11-0.6.5.jar:/Users/am_dev/.ivy2/cache/org.typelevel/cats_2.11/jars/cats_2.11-0.6.0.jar:/Users/am_dev/.ivy2/cache/org.typelevel/cats-macros_2.11/jars/cats-macros_2.11-0.6.0.jar:/Users/am_dev/.ivy2/cache/com.github.mpilquist/simulacrum_2.11/jars/simulacrum_2.11-0.7.0.jar:/Users/am_dev/.ivy2/cache/org.typelevel/macro-compat_2.11/jars/macro-compat_2.11-1.1.0.jar:/Users/am_dev/.ivy2/cache/org.typelevel/machinist_2.11/jars/machinist_2.11-0.4.1.jar:/Users/am_dev/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.7.jar:/Users/am_dev/.ivy2/cache/org.typelevel/cats-kernel_2.11/jars/cats-kernel_2.11-0.6.0.jar:/Users/am_dev/.ivy2/cache/org.typelevel/cats-kernel-laws_2.11/jars/cats-kernel-laws_2.11-0.6.0.jar:/Users/am_dev/.ivy2/cache/org.scalacheck/scalacheck_2.11/jars/scalacheck_2.11-1.12.5.jar:/Users/am_dev/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar:/Users/am_dev/.ivy2/cache/org.typelevel/discipline_2.11/jars/discipline_2.11-0.4.jar:/Users/am_dev/.ivy2/cache/org.typelevel/catalysts-platform_2.11/jars/catalysts-platform_2.11-0.0.2.jar:/Users/am_dev/.ivy2/cache/org.typelevel/catalysts-macros_2.11/jars/catalysts-macros_2.11-0.0.2.jar:/Users/am_dev/.ivy2/cache/org.typelevel/cats-core_2.11/jars/cats-core_2.11-0.6.0.jar:/Users/am_dev/.ivy2/cache/org.typelevel/cats-laws_2.11/jars/cats-laws_2.11-0.6.0.jar:/Users/am_dev/.ivy2/cache/org.typelevel/cats-free_2.11/jars/cats-free_2.11-0.6.0.jar:/Users/am_dev/.ivy2/cache/de.erichseifert.vectorgraphics2d/VectorGraphics2D/jars/VectorGraphics2D-0.11.jar
[debug] Scala compilation took 4.343495 s
[debug] [naha] New invalidations:
[debug] [naha] 	Set()
[debug] [naha] Initial set of included nodes: Set()
[debug] [naha] Previously invalidated, but (transitively) depend on new invalidations:
[debug] [naha] 	Set()
[debug] [naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()
