#johanncreativescalas2#johanncreativescalas2_2.11;1.0 resolved revisions
#Tue Jul 05 10:42:16 EDT 2016
+revision\:\#@\#\:+0.4.1\:\#@\#\:+module\:\#@\#\:+cats_2.11\:\#@\#\:+organisation\:\#@\#\:+org.typelevel\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.4.1 ? 0.6.0 null
+revision\:\#@\#\:+2.11.8\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.8 release 2.11.8 null
+revision\:\#@\#\:+0.6.5\:\#@\#\:+module\:\#@\#\:+doodle_2.11\:\#@\#\:+organisation\:\#@\#\:+underscoreio\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.6.5 release 0.6.5 null
+revision\:\#@\#\:+2.11.8\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.8 ? 2.11.8 null
